# simpleChat

./: README.md
simpleChatHtml/: http.html  socket.html
simpleChatJava/: pom.xml
simpleChatJava/src/main/java/pl/longhorn/simpleChat/: SimpleChatApplication.java
simpleChatJava/src/main/java/pl/longhorn/simpleChat/config/: BeanConfig.java  MvcConfig.java  SwaggerConfig.java  WebSocketConfig.java
simpleChatJava/src/main/java/pl/longhorn/simpleChat/controller/: HttpController.java  HttpKeepAliveController.java  SocketController.java
simpleChatJava/src/main/java/pl/longhorn/simpleChat/model/: Message.java  MessageInputData.java  MessageView.java
simpleChatJava/src/main/java/pl/longhorn/simpleChat/serializers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
simpleChatJava/src/main/java/pl/longhorn/simpleChat/service/: Broadcaster.java  MessageService.java
simpleChatJava/src/main/resources/: application.properties
simpleChatJava/src/main/resources/static/: common.css  common.js  http.html  httpWorker.js  pattern.html  socketWorker.js  test.html
simpleChatJava/src/test/groovy/pl/longhorn/simpleChat/: MessageServiceSpecification.groovy  MessageUtil.groovy
simpleChatJava/src/test/java/pl/longhorn/simpleChat/: SimpleChatApplicationTests.java
